# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ENDPOINT=https://rfrhnwtt-3978.asse.devtunnels.ms
BOT_DOMAIN=rfrhnwtt-3978.asse.devtunnels.ms
AAD_APP_CLIENT_ID=1b55d41c-aaa3-4d33-b23a-25aca3d1784b
AAD_APP_OBJECT_ID=f83585c4-0cb1-4d7b-a7ac-bf6c7b9711d5
AAD_APP_TENANT_ID=b3d2963c-027e-4299-8463-d8ae5508bbe9
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/b3d2963c-027e-4299-8463-d8ae5508bbe9
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=6d37bd85-252b-4126-b665-d2fa4a29e77f
TEAMS_APP_TENANT_ID=b3d2963c-027e-4299-8463-d8ae5508bbe9
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=f599a374-bf5e-474d-927f-7eed39ae3513
CONNECTION_NAME=oauthbotsetting
MICROSOFT_APP_TYPE=MultiTenant
MICROSOFT_APP_TENANT_ID=common
APP_NAME_SUFFIX=local
RESOURCE_SUFFIX=5b1934
AZURE_SUBSCRIPTION_ID=c29b46fa-03aa-4384-9190-a3a9608ff3fd
AZURE_RESOURCE_GROUP_NAME=rg-nodejs50ce25-local